apiVersion: v1
kind: Service 
metadata:
  name: freeimage-service
  namespace: freeimage
spec:
  type: ClusterIp
  selector:
    app: freeimage
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000